{
  "width": 300,
  "height": 200,
  "padding": {
    "top": 10,
    "left": 70,
    "bottom": 60,
    "right": 0
  },
  "data": [
    {
      "name": "table",
      "url": "data/CancellationCode_count.csv",
      "format": {"type": "csv", "parse": {"c": "number"}}
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "ordinal",
      "range": "width",
      "domain": {
        "data": "table",
        "field": "data.CancellationCode"
      }
    },
    {
      "name": "y",
      "range": "height",
      "nice": true,
      "domain": {
        "data": "table",
        "field": "data.c"
      }
    }
  ],
  "axes": [
    {
      "type": "x",
      "scale": "x",
      "title": "Cancellation Code",
      "offset": 3,
      "tickSize": 0,
      "properties": {
        "axis": {
          "stroke": {
            "value": "transparent"
          }
        }
      }
    },
    {
      "type": "y",
      "scale": "y",
      "title": "Number of Cancelled Flights",
      "titleOffset": 55,
      "offset": 3,
      "ticks": 4,
      "tickSize": 0,
      "grid": true,
      "properties": {
        "grid": {
          "stroke": {
            "value": "white"
          },
          "strokeWidth": {
            "value": 2
          }
        },
        "axis": {
          "stroke": {
            "value": "transparent"
          }
        }
      }
    }
  ],
  "marks": [
    {
      "type": "rect",
      "from": {
        "data": "table"
      },
      "properties": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "data.CancellationCode"
          },
          "width": {
            "scale": "x",
            "band": true,
            "offset": -2
          },
          "y": {
            "scale": "y",
            "field": "data.c"
          },
          "y2": {
            "scale": "y",
            "value": 0
          }
        },
        "update": {
          "fill": {
            "value": "steelblue"
          }
        },
        "hover": {
          "fill": {
            "value": "lightsteelblue"
          }
        }
      }
    }
  ]
}
