{
    "transformations": [],
    "display": 1,
    "filename": "recommendations/CityPairs_count.rec",
    "vega": {
        "scales": [
            {
                "range": "height",
                "type": "ordinal",
                "name": "x",
                "domain": {
                    "field": "data.x",
                    "data": "table"
                }
            },
            {
                "range": "width",
                "name": "y",
                "domain": {
                    "field": "data.y",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "y",
                "title": "Number of Flights",
                "ticks": 5,
                "titleOffset": 35,
                "tickSize": 0,
                "offset": 3,
                "grid": true,
                "type": "x",
                "properties": {
                    "grid": {
                        "stroke": {
                            "value": "white"
                        },
                        "strokeWidth": {
                            "value": 2
                        }
                    },
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            },
            {
                "scale": "x",
                "title": "Top Routes",
                "titleOffset": 190,
                "tickSize": 0,
                "offset": 3,
                "type": "y",
                "properties": {
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            }
        ],
        "height": 300,
        "padding": {
            "top": 0,
            "right": 10,
            "bottom": 45,
            "left": 200
        },
        "width": 200,
        "marks": [
            {
                "from": {
                    "data": "table"
                },
                "type": "rect",
                "properties": {
                    "hover": {
                        "fill": {
                            "value": "#9e9ac8"
                        }
                    },
                    "update": {
                        "fill": {
                            "value": "#756bb1"
                        }
                    },
                    "enter": {
                        "y": {
                            "field": "data.x",
                            "scale": "x"
                        },
                        "x": {
                            "field": "data.y",
                            "scale": "y"
                        },
                        "x2": {
                            "scale": "y",
                            "value": 0
                        },
                        "height": {
                            "band": true,
                            "scale": "x",
                            "offset": -1
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "url": "data/TopCityPairs_count.csv",
                "name": "table",
                "format": {
                    "parse": {
                        "y": "number"
                    },
                    "type": "csv"
                }
            }
        ]
    },
    "stars": 0,
    "query": "select a, b, count(*) as c from (select OriginCityName as a, DestCityName as b from faa where OriginCityName > DestCityName union all select DestCityName as a, OriginCityName as b from faa where OriginCityName <= DestCityName) group by a, b order by c;",
    "flagged": 0,
    "columns": [
        "OriginCityName",
        "DestCityName"
    ]
}