{
    "flagged": 0,
    "transformations": [],
    "filename": "recommendations/count_avg_DepDelayMinutes_UniqueCarrier.rec",
    "vega": {
        "scales": [
            {
                "range": "width",
                "name": "x",
                "domain": {
                    "field": "data.x",
                    "data": "table"
                },
                "nice": true
            },
            {
                "range": "height",
                "name": "y",
                "domain": {
                    "field": "data.y",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "x",
                "type": "x",
                "ticks": 5,
                "offset": 5,
                "title": "Number of Flights Per Carrier"
            },
            {
                "scale": "y",
                "type": "y",
                "ticks": 5,
                "offset": 5,
                "title": "Average Departure Delay Per Carrier (Minutes)"
            }
        ],
        "height": 200,
        "width": 200,
        "marks": [
            {
                "type": "symbol",
                "from": {
                    "data": "table"
                },
                "properties": {
                    "hover": {
                        "stroke": {
                            "value": "white"
                        },
                        "size": {
                            "value": 150
                        }
                    },
                    "update": {
                        "stroke": {
                            "value": "transparent"
                        },
                        "size": {
                            "value": 25
                        }
                    },
                    "enter": {
                        "y": {
                            "field": "data.y",
                            "scale": "y"
                        },
                        "x": {
                            "field": "data.x",
                            "scale": "x"
                        },
                        "fillOpacity": {
                            "value": 0.5
                        },
                        "fill": {
                            "value": "black"
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "url": "data/count_avg_DepDelayMinutes_UniqueCarrier.csv",
                "name": "table",
                "format": {
                    "parse": {
                        "y": "number",
                        "x": "number"
                    },
                    "type": "csv"
                }
            }
        ]
    },
    "stars": 0,
    "query": "select count(*) as x, avg(DepDelayMinutes) as y from faa where DepDelayMinutes!='' group by UniqueCarrier;",
    "display": 1,
    "columns": [
        "DepDelayMinutes",
        "UniqueCarrier"
    ]
}