{
    "flagged": 0,
    "transformations": [],
    "filename": "recommendations/DayOfWeek_avg_DepDelayMinutes.rec",
    "vega": {
        "scales": [
            {
                "range": "width",
                "type": "ordinal",
                "name": "x",
                "domain": {
                    "field": "data.DayOfWeek",
                    "data": "table"
                }
            },
            {
                "range": "height",
                "name": "y",
                "domain": {
                    "field": "data.avgDepDelayMinutes",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "x",
                "title": "Day of Week",
                "tickSize": 0,
                "offset": 3,
                "type": "x",
                "properties": {
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            },
            {
                "scale": "y",
                "title": "Average Delay Per Flight (Minutes)",
                "ticks": 4,
                "titleOffset": 35,
                "tickSize": 0,
                "offset": 3,
                "grid": true,
                "type": "y",
                "properties": {
                    "grid": {
                        "stroke": {
                            "value": "white"
                        },
                        "strokeWidth": {
                            "value": 2
                        }
                    },
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            }
        ],
        "height": 200,
        "padding": {
            "top": 10,
            "right": 10,
            "left": 100,
            "bottom": 60
        },
        "width": 200,
        "marks": [
            {
                "type": "rect",
                "from": {
                    "data": "table"
                },
                "properties": {
                    "hover": {
                        "fill": {
                            "value": "lightsteelblue"
                        }
                    },
                    "update": {
                        "fill": {
                            "value": "steelblue"
                        }
                    },
                    "enter": {
                        "y": {
                            "field": "data.avgDepDelayMinutes",
                            "scale": "y"
                        },
                        "x": {
                            "field": "data.DayOfWeek",
                            "scale": "x"
                        },
                        "y2": {
                            "scale": "y",
                            "value": 0
                        },
                        "width": {
                            "band": true,
                            "scale": "x",
                            "offset": -2
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "values": [
                    {
                        "DayOfWeek": "1",
                        "avgDepDelayMinutes": "9.27688136969222"
                    },
                    {
                        "DayOfWeek": "2",
                        "avgDepDelayMinutes": "9.31767557489124"
                    },
                    {
                        "DayOfWeek": "3",
                        "avgDepDelayMinutes": "12.2340020001177"
                    },
                    {
                        "DayOfWeek": "4",
                        "avgDepDelayMinutes": "10.7163168430083"
                    },
                    {
                        "DayOfWeek": "5",
                        "avgDepDelayMinutes": "10.1489227955883"
                    },
                    {
                        "DayOfWeek": "6",
                        "avgDepDelayMinutes": "7.88072882774008"
                    },
                    {
                        "DayOfWeek": "7",
                        "avgDepDelayMinutes": "11.3172064048584"
                    }
                ],
                "name": "table"
            }
        ]
    },
    "stars": 0,
    "query": "select DayOfWeek,avg(DepDelayMinutes) from faa group by DayOfWeek;",
    "display": 1,
    "columns": [
        "DayOfWeek",
        "DepDelayMinutes"
    ]
}