{
    "filename": "recommendations/DayOfWeek_avg_DepDelayMinutes.rec",
    "columns": ["DayOfWeek", "DepDelayMinutes"],
    "transformations": [
    ],
    "query": "select DayOfWeek,avg(DepDelayMinutes) from faa group by DayOfWeek;",
    "display": 1,
    "flagged": 0,
    "stars": 0,
    "vega": {
      "width": 200,
      "height": 200,
      "padding": {
        "top": 10,
        "left": 100,
        "bottom": 60,
        "right": 10
      },
      "data": [
        {
          "name": "table",
          "values": [
            {
              "DayOfWeek": "1",
              "avgDepDelayMinutes": "9.27688136969222"
            },
            {
              "DayOfWeek": "2",
              "avgDepDelayMinutes": "9.31767557489124"
            },
            {
              "DayOfWeek": "3",
              "avgDepDelayMinutes": "12.2340020001177"
            },
            {
              "DayOfWeek": "4",
              "avgDepDelayMinutes": "10.7163168430083"
            },
            {
              "DayOfWeek": "5",
              "avgDepDelayMinutes": "10.1489227955883"
            },
            {
              "DayOfWeek": "6",
              "avgDepDelayMinutes": "7.88072882774008"
            },
            {
              "DayOfWeek": "7",
              "avgDepDelayMinutes": "11.3172064048584"
            }
          ]
        }
      ],
      "scales": [
        {
          "name": "x",
          "type": "ordinal",
          "range": "width",
          "domain": {
            "data": "table",
            "field": "data.DayOfWeek"
          }
        },
        {
          "name": "y",
          "range": "height",
          "nice": true,
          "domain": {
            "data": "table",
            "field": "data.avgDepDelayMinutes"
          }
        }
      ],
      "axes": [
        {
          "type": "x",
          "scale": "x",
          "title": "Day of Week",
          "offset": 3,
          "tickSize": 0,
          "properties": {
            "axis": {
              "stroke": {
                "value": "transparent"
              }
            }
          }
        },
        {
          "type": "y",
          "scale": "y",
          "title": "Average Delay Per Flight (Minutes)",
          "titleOffset": 35,
          "offset": 3,
          "ticks": 4,
          "tickSize": 0,
          "grid": true,
          "properties": {
            "grid": {
              "stroke": {
                "value": "white"
              },
              "strokeWidth": {
                "value": 2
              }
            },
            "axis": {
              "stroke": {
                "value": "transparent"
              }
            }
          }
        }
      ],
      "marks": [
        {
          "type": "rect",
          "from": {
            "data": "table"
          },
          "properties": {
            "enter": {
              "x": {
                "scale": "x",
                "field": "data.DayOfWeek"
              },
              "width": {
                "scale": "x",
                "band": true,
                "offset": -2
              },
              "y": {
                "scale": "y",
                "field": "data.avgDepDelayMinutes"
              },
              "y2": {
                "scale": "y",
                "value": 0
              }
            },
            "update": {
              "fill": {
                "value": "steelblue"
              }
            },
            "hover": {
              "fill": {
                "value": "lightsteelblue"
              }
            }
          }
        }
      ]
    }
}
