{
    "flagged": 0,
    "transformations": [],
    "filename": "recommendations/DayOfWeek_avg_count.rec",
    "vega": {
        "scales": [
            {
                "range": "width",
                "type": "ordinal",
                "name": "x",
                "domain": {
                    "field": "data.DayOfWeek",
                    "data": "table"
                }
            },
            {
                "range": "height",
                "name": "y",
                "domain": {
                    "field": "data.c",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "x",
                "title": "Day of Week",
                "tickSize": 0,
                "offset": 3,
                "type": "x",
                "properties": {
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            },
            {
                "scale": "y",
                "title": "Average Number of Flights",
                "ticks": 4,
                "titleOffset": 55,
                "tickSize": 0,
                "offset": 3,
                "grid": true,
                "type": "y",
                "properties": {
                    "grid": {
                        "stroke": {
                            "value": "white"
                        },
                        "strokeWidth": {
                            "value": 2
                        }
                    },
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            }
        ],
        "height": 200,
        "padding": {
            "top": 10,
            "right": 10,
            "left": 80,
            "bottom": 60
        },
        "width": 230,
        "marks": [
            {
                "type": "rect",
                "from": {
                    "data": "table"
                },
                "properties": {
                    "hover": {
                        "fill": {
                            "value": "#a1d99b"
                        }
                    },
                    "update": {
                        "fill": {
                            "value": "#31a354"
                        }
                    },
                    "enter": {
                        "y": {
                            "field": "data.c",
                            "scale": "y"
                        },
                        "x": {
                            "field": "data.DayOfWeek",
                            "scale": "x"
                        },
                        "y2": {
                            "scale": "y",
                            "value": 0
                        },
                        "width": {
                            "band": true,
                            "scale": "x",
                            "offset": -2
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "url": "data/DayOfWeek_avg_count.csv",
                "name": "table",
                "format": {
                    "parse": {
                        "c": "number"
                    },
                    "type": "csv"
                }
            }
        ]
    },
    "stars": 0,
    "query": "select DayOfWeek, avg(c) from (select DayOfWeek, count(*) as c from faa group by FlightDate) group by DayOfWeek;",
    "display": 1,
    "columns": [
        "DayOfWeek"
    ]
}