{ 
    "columns": ["DayOfWeek"],
    "transformations": [
    ],
    "query": "select DayOfWeek, avg(c) from (select DayOfWeek, count(*) as c from faa group by FlightDate) group by DayOfWeek;",
    "display": 1,
    "flagged": 0,
    "stars": 0,
    "vega": {
      "width": 230,
      "height": 200,
      "padding": {
        "top": 10,
        "left": 80,
        "bottom": 60,
        "right": 10
      },
      "data": [
        {
          "name": "table",
          "url": "data/DayOfWeek_avg_count.csv",
          "format": {"type": "csv", "parse": {"c": "number"}}
        }
      ],
      "scales": [
        {
          "name": "x",
          "type": "ordinal",
          "range": "width",
          "domain": {
            "data": "table",
            "field": "data.DayOfWeek"
          }
        },
        {
          "name": "y",
          "range": "height",
          "nice": true,
          "domain": {
            "data": "table",
            "field": "data.c"
          }
        }
      ],
      "axes": [
        {
          "type": "x",
          "scale": "x",
          "title": "Day of Week",
          "offset": 3,
          "tickSize": 0,
          "properties": {
            "axis": {
              "stroke": {
                "value": "transparent"
              }
            }
          }
        },
        {
          "type": "y",
          "scale": "y",
          "title": "Average Number of Flights",
          "titleOffset": 55,
          "offset": 3,
          "ticks": 4,
          "tickSize": 0,
          "grid": true,
          "properties": {
            "grid": {
              "stroke": {
                "value": "white"
              },
              "strokeWidth": {
                "value": 2
              }
            },
            "axis": {
              "stroke": {
                "value": "transparent"
              }
            }
          }
        }
      ],
      "marks": [
        {
          "type": "rect",
          "from": {
            "data": "table"
          },
          "properties": {
            "enter": {
              "x": {
                "scale": "x",
                "field": "data.DayOfWeek"
              },
              "width": {
                "scale": "x",
                "band": true,
                "offset": -2
              },
              "y": {
                "scale": "y",
                "field": "data.c"
              },
              "y2": {
                "scale": "y",
                "value": 0
              }
            },
            "update": {
              "fill": {
                "value": "#31a354"
              }
            },
            "hover": {
              "fill": {
                "value": "#a1d99b"
              }
            }
          }
        }
      ]
    }
}
