{
    "flagged": 0,
    "transformations": [
        {
            "avg": "",
            "minus": [
                "ActualElapsedTime",
                "AirTime"
            ]
        }
    ],
    "filename": "recommendations/Distance_avg_ActualElapsedTime_minus_AirTime.rec",
    "vega": {
        "scales": [
            {
                "range": "width",
                "name": "x",
                "domain": {
                    "field": "data.x",
                    "data": "table"
                },
                "nice": true
            },
            {
                "range": "height",
                "name": "y",
                "domain": {
                    "field": "data.y",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "x",
                "type": "x",
                "ticks": 5,
                "offset": 5,
                "title": "Distance (Miles)"
            },
            {
                "scale": "y",
                "type": "y",
                "ticks": 5,
                "offset": 5,
                "title": "Actual Elapsed Flight Time Minus Air Time (Minutes)"
            }
        ],
        "height": 200,
        "width": 200,
        "marks": [
            {
                "type": "symbol",
                "from": {
                    "data": "table"
                },
                "properties": {
                    "hover": {
                        "stroke": {
                            "value": "white"
                        },
                        "size": {
                            "value": 150
                        }
                    },
                    "update": {
                        "stroke": {
                            "value": "transparent"
                        },
                        "size": {
                            "value": 25
                        }
                    },
                    "enter": {
                        "y": {
                            "field": "data.y",
                            "scale": "y"
                        },
                        "x": {
                            "field": "data.x",
                            "scale": "x"
                        },
                        "fillOpacity": {
                            "value": 0.5
                        },
                        "fill": {
                            "value": "black"
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "url": "data/Distance_avg_ActualElapsedTime_minus_AirTime.csv",
                "name": "table",
                "format": {
                    "parse": {
                        "y": "number",
                        "x": "number"
                    },
                    "type": "csv"
                }
            }
        ]
    },
    "stars": 0,
    "query": "select Distance as d, avg(ActualElapsedTime-AirTime) as y from faa group by Distance;",
    "display": 1,
    "columns": [
        "Distance",
        "ActualElapsedTime",
        "AirTime"
    ]
}