{
    "filename": "recommendations/FlightDate_sum_Cancelled.rec",
    "columns": ["FlightDate", "Cancelled"],
    "transformations": [
        {
            "sum": "Cancelled"
        }
    ],
    "query": "select FlightDate, sum(Cancelled) from faa group by FlightDate order by FlightDate;",
    "display": 1,
    "flagged": 0,
    "stars": 0,
    "vega": {
      "width": 350,
      "height": 200,
      "padding": {
        "top": 10,
        "left": 60,
        "bottom": 65,
        "right": 10
      },
      "data": [
        {
          "name": "table",
          "url": "data/FlightDate_sum_Cancelled.csv",
          "format": {"type": "csv", "parse": {"FlightDate": "date", "c": "number"}}
        }
      ],
      "scales": [
        {
          "name": "x",
          "type": "time",
          "nice": "week",
          "clamp": "true",
          "range": "width",
          "domain": {
            "data": "table",
            "field": "data.FlightDate"
          }
        },
        {
          "name": "y",
          "range": "height",
          "nice": true,
          "domain": {
            "data": "table",
            "field": "data.c"
          }
        }
      ],
      "axes": [
        {
          "type": "x",
          "scale": "x",
          "title": "Flight Date",
          "titleOffset": 55,
          "offset": 3,
          "properties": {
               "labels": {
                 "angle": {"value": 50},
                 "align": {"value": "left"},
                 "baseline": {"value": "middle"},
                 "dx": {"value": 3}
               }
          }
        },
        {
          "type": "y",
          "scale": "y",
          "title": "Number of Flights Cancelled",
          "titleOffset": 50,
          "offset": 3,
          "ticks": 7
        }
      ],
      "marks": [
        {
          "type": "line",
          "from": {
            "data": "table"
          },
          "properties": {
            "enter": {
              "x": {
                "scale": "x",
                "field": "data.FlightDate"
              },
              "y": {
                "scale": "y",
                "field": "data.c"
              },
              "stroke": {
                "value": "black"
              },
              "strokeWidth": {
                "value": 2
              }
            }
          }
        }
      ]
    }
}
