{
    "flagged": 0,
    "transformations": [
        {
            "count": "*"
        }
    ],
    "filename": "recommendations/FlightDate_count.rec",
    "vega": {
        "scales": [
            {
                "clamp": "true",
                "domain": {
                    "field": "data.FlightDate",
                    "data": "table"
                },
                "name": "x",
                "range": "width",
                "type": "time",
                "nice": "week"
            },
            {
                "range": "height",
                "name": "y",
                "domain": {
                    "field": "data.c",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "x",
                "title": "Flight Date",
                "titleOffset": 55,
                "offset": 3,
                "type": "x",
                "properties": {
                    "labels": {
                        "align": {
                            "value": "left"
                        },
                        "angle": {
                            "value": 50
                        },
                        "baseline": {
                            "value": "middle"
                        },
                        "dx": {
                            "value": 3
                        }
                    }
                }
            },
            {
                "scale": "y",
                "title": "Number of Flights",
                "ticks": 7,
                "titleOffset": 50,
                "offset": 3,
                "type": "y"
            }
        ],
        "height": 200,
        "padding": {
            "top": 10,
            "right": 10,
            "left": 60,
            "bottom": 65
        },
        "width": 350,
        "marks": [
            {
                "type": "line",
                "from": {
                    "data": "table"
                },
                "properties": {
                    "enter": {
                        "y": {
                            "field": "data.c",
                            "scale": "y"
                        },
                        "x": {
                            "field": "data.FlightDate",
                            "scale": "x"
                        },
                        "stroke": {
                            "value": "black"
                        },
                        "strokeWidth": {
                            "value": 2
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "url": "data/FlightDate_count.csv",
                "name": "table",
                "format": {
                    "parse": {
                        "c": "number",
                        "FlightDate": "date"
                    },
                    "type": "csv"
                }
            }
        ]
    },
    "stars": 0,
    "query": "select FlightDate, count(*) from faa group by FlightDate order by FlightDate;",
    "display": 1,
    "columns": [
        "FlightDate"
    ]
}