{
    "flagged": 0,
    "transformations": [],
    "filename": "recommendations/UniqueCarrier_count.rec",
    "vega": {
        "scales": [
            {
                "range": "width",
                "type": "ordinal",
                "name": "x",
                "domain": {
                    "field": "data.UniqueCarrier",
                    "data": "table"
                }
            },
            {
                "range": "height",
                "name": "y",
                "domain": {
                    "field": "data.c",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "x",
                "title": "Carrier",
                "tickSize": 0,
                "offset": 3,
                "type": "x",
                "properties": {
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            },
            {
                "scale": "y",
                "title": "Number of Flights",
                "ticks": 4,
                "titleOffset": 55,
                "tickSize": 0,
                "offset": 3,
                "grid": true,
                "type": "y",
                "properties": {
                    "grid": {
                        "stroke": {
                            "value": "white"
                        },
                        "strokeWidth": {
                            "value": 2
                        }
                    },
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            }
        ],
        "height": 200,
        "padding": {
            "top": 10,
            "right": 0,
            "left": 70,
            "bottom": 60
        },
        "width": 300,
        "marks": [
            {
                "type": "rect",
                "from": {
                    "data": "table"
                },
                "properties": {
                    "hover": {
                        "fill": {
                            "value": "#ffbb78"
                        }
                    },
                    "update": {
                        "fill": {
                            "value": "#ff7f0e"
                        }
                    },
                    "enter": {
                        "y": {
                            "field": "data.c",
                            "scale": "y"
                        },
                        "x": {
                            "field": "data.UniqueCarrier",
                            "scale": "x"
                        },
                        "y2": {
                            "scale": "y",
                            "value": 0
                        },
                        "width": {
                            "band": true,
                            "scale": "x",
                            "offset": -2
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "values": [
                    {
                        "UniqueCarrier": "VX",
                        "c": "4230"
                    },
                    {
                        "UniqueCarrier": "F9",
                        "c": "5804"
                    },
                    {
                        "UniqueCarrier": "HA",
                        "c": "5982"
                    },
                    {
                        "UniqueCarrier": "YV",
                        "c": "10647"
                    },
                    {
                        "UniqueCarrier": "AS",
                        "c": "12020"
                    },
                    {
                        "UniqueCarrier": "FL",
                        "c": "15313"
                    },
                    {
                        "UniqueCarrier": "B6",
                        "c": "19291"
                    },
                    {
                        "UniqueCarrier": "9E",
                        "c": "23658"
                    },
                    {
                        "UniqueCarrier": "US",
                        "c": "33567"
                    },
                    {
                        "UniqueCarrier": "MQ",
                        "c": "37693"
                    },
                    {
                        "UniqueCarrier": "UA",
                        "c": "40419"
                    },
                    {
                        "UniqueCarrier": "AA",
                        "c": "44848"
                    },
                    {
                        "UniqueCarrier": "OO",
                        "c": "51762"
                    },
                    {
                        "UniqueCarrier": "DL",
                        "c": "57182"
                    },
                    {
                        "UniqueCarrier": "EV",
                        "c": "57934"
                    },
                    {
                        "UniqueCarrier": "WN",
                        "c": "89169"
                    }
                ],
                "name": "table"
            }
        ]
    },
    "stars": 0,
    "query": "select UniqueCarrier, count(*) as c from faa group by UniqueCarrier order by c;",
    "display": 1,
    "columns": [
        "UniqueCarrier"
    ]
}