{
    "flagged": 0,
    "transformations": [],
    "filename": "recommendations/UniqueCarrier_sum_Diverted.rec",
    "vega": {
        "scales": [
            {
                "range": "width",
                "type": "ordinal",
                "name": "x",
                "domain": {
                    "field": "data.UniqueCarrier",
                    "data": "table"
                }
            },
            {
                "range": "height",
                "name": "y",
                "domain": {
                    "field": "data.s",
                    "data": "table"
                },
                "nice": true
            }
        ],
        "axes": [
            {
                "scale": "x",
                "title": "Carrier",
                "tickSize": 0,
                "offset": 3,
                "type": "x",
                "properties": {
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            },
            {
                "scale": "y",
                "title": "Number of Flights Diverted",
                "ticks": 4,
                "titleOffset": 55,
                "tickSize": 0,
                "offset": 3,
                "grid": true,
                "type": "y",
                "properties": {
                    "grid": {
                        "stroke": {
                            "value": "white"
                        },
                        "strokeWidth": {
                            "value": 2
                        }
                    },
                    "axis": {
                        "stroke": {
                            "value": "transparent"
                        }
                    }
                }
            }
        ],
        "height": 200,
        "padding": {
            "top": 10,
            "right": 0,
            "left": 70,
            "bottom": 60
        },
        "width": 300,
        "marks": [
            {
                "type": "rect",
                "from": {
                    "data": "table"
                },
                "properties": {
                    "hover": {
                        "fill": {
                            "value": "lightsteelblue"
                        }
                    },
                    "update": {
                        "fill": {
                            "value": "steelblue"
                        }
                    },
                    "enter": {
                        "y": {
                            "field": "data.s",
                            "scale": "y"
                        },
                        "x": {
                            "field": "data.UniqueCarrier",
                            "scale": "x"
                        },
                        "y2": {
                            "scale": "y",
                            "value": 0
                        },
                        "width": {
                            "band": true,
                            "scale": "x",
                            "offset": -2
                        }
                    }
                }
            }
        ],
        "data": [
            {
                "url": "data/UniqueCarrier_sum_Diverted.csv",
                "name": "table",
                "format": {
                    "parse": {
                        "s": "number"
                    },
                    "type": "csv"
                }
            }
        ]
    },
    "stars": 0,
    "query": "select UniqueCarrier, sum(Diverted) as s from faa group by UniqueCarrier order by s;",
    "display": 1,
    "columns": [
        "UniqueCarrier",
        "Diverted"
    ]
}